{
  "short_name": "EPML",
  "name": "Ezy Pzy Market Lsty",
  "theme_color": "#009688",
  "background_color": "#000000",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/epml/"
}